{
    "name": "react/mysql",
    "description": "mysql driver for reactphp.",
    "keywords": ["mysql", "php", "reactphp"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "react/socket": "0.8.*",
        "react/dns": "0.4.*",
        "react/promise": "^2.5"
    },
    "require-dev": {
        "phpunit/dbunit": "1.4.*"
    },
    "autoload": {
        "psr-4": {
            "React\\MySQL\\": "src"
        }
    }
}
